; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega128]
platform = atmelavr
board = ATmega128
framework = arduino
board_build.f_cpu = 16000000L
upload_protocol = custom
upload_port = COM5
upload_speed = 19200
upload_flags =
    -C
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
monitor_port = COM8
monitor_speed = 115200
lib_deps = megunolink/MegunoLink@^1.41

[env:inspect]
platform = atmelavr
framework = arduino
board = ATmega128
board_build.f_cpu = 16000000L
check_skip_packages = true
build_unflags = -flto
build_flags = 
monitor_port = COM8
monitor_speed = 115200
board_hardware.oscillator = external
board_hardware.uart = uart0
board_bootloader.speed = 115200
board_hardware.bod = 2.7v
board_hardware.eesave = yes
upload_protocol = usbasp
upload_flags = 
	-PUSB
	-B8
lib_deps = megunolink/MegunoLink@^1.41
